<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box box1"><img src="https://i.pinimg.com/736x/2e/5e/be/2e5ebe6bac9515a76ec4f8d5de7613e6.jpg"></div>
    <div class="box box2"><img src="https://i.pinimg.com/736x/07/c4/ba/07c4ba63c129ffa9d5e1d9f8d947bd8e.jpg"></div>
    <div class="box box3"><img src="https://i.pinimg.com/1200x/0e/e8/9a/0ee89ab50dcbdec17759fa9bcbe84ceb.jpg"></div>
    <div class="box box4"><img src="https://i.pinimg.com/1200x/d5/a6/4e/d5a64e591cf6a085a83e940d17afd3d7.jpg"></div>
    <div class="box box5"><img src="https://i.pinimg.com/1200x/f3/2a/94/f32a943936d178deaebca65a7728c3ab.jpg"></div>
    <div class="box box6"><img src="https://i.pinimg.com/736x/97/0b/85/970b85bbff95604844913989001f1773.jpg"></div>
    <div class="box box7"><img src="https://i.pinimg.com/1200x/ea/7e/ec/ea7eec9e935fa3396c134588bcb9799e.jpg"></div>
    <div class="box box8"><img src="https://i.pinimg.com/1200x/e5/82/48/e5824858a0a5d8861f22cb9655d1041f.jpg"></div>
    <div class="box box9"><img src="https://i.pinimg.com/736x/b9/a3/0c/b9a30c8a35f9be8b976663705cde76f8.jpg"></div>
  </div>
</body>
</html>





























